<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Cecconi Robin</title>
</head>
<body>
<header class="header">
    <h1 id="name"> Cecconi Robin </h1>
    <img src="https://media.discordapp.net/attachments/940675500047749160/1034125757489877022/Final.png?width=497&height=662" alt="" id="photo">
</header>
<body>
    <header class="header">
        <img src="" alt=""> /* Cecconi Robin logo */
        <h1> Cecconi Robin </h1>
        <nav class="navbar">
            <ul>
                <a href="Portofolio.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </ul>
        </nav>
    </header>
<form class="contact">
    <label for="name">Nom & Prénom</label><br>
    <input type="text" id="name"><br>
    <label for="">Votre email</label> <br>
    <input type="email" id="mail"><br> 
    <label for="message">Votre message</label> <br>
    <input type="text" id="message"><br>
    <button type="submit">Valider</button>
</form>

</body>
</html>